[defaults]
roles_path = /home/cedric/dev/infra/ansible/infrastructure-roles
library = /home/cedric/dev/infra/ansible/library

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

pipelining=True

[inventory]
enable_plugins = host_list, script, yaml, ini, virtualbox
