[vb_vms:children]
lmc_servers

[lmc_servers:children]
lmc_deployers
lmc_targets

[lmc_deployers]
ansible vm_memory=1000 vm_nbcpu=1

[lmc_targets]
mono vm_memory=10000 vm_nbcpu=3


[vb_vms:vars]
vb_template="LMCUbuntu16"
network_range="192.168.56.101-140"
ansible_user=adm-infra
ubuntu_repository_url="http://192.168.56.1:3142/ubuntu"

[lmc_servers:vars]
mono_hostname=mono
punchplatform_platform_dirname=mono
http_proxy=http://192.168.56.1:3128
conf_ref_holder_hostname=mono
remote_repository_dir=/data/git/soc_ref
punchplatform_deployment_user=adm-infra
punchplatform_users_group=lmc
production_interface=lo
#production_interface=enp0s8
pp_log_resources_repository=/home/cedric/lmc/pp-log-resources
pp_conf_branch=master
ceph_production_network=192.168.56.0/24
ceph_transport_network=192.168.56.0/24
ceph_device=/dev/sdb1
ceph_fsid=b5ee2a02-b92c-4829-8d43-0eb17314c0f6

[lmc_deployers:vars]
punchplatform_local_deployer_archive=/home/cedric/lmc/pp-packaging/punchplatform-packaging/punchplatform-deployer/target/punchplatform-deployer-3.3.1-SNAPSHOT.zip
punchplatform_admin_service_version=1.1.4-SNAPSHOT


